{
  "name": "laboperator-middleware",
  "version": "1.0.0",
  "description": "Provide common functionality for customized Laboperator middleware.",
  "main": "src/index.js",
  "exports": {
    "./config": "./src/config/index.js",
    "./errors": "./src/errors/index.js",
    "./helpers": "./src/helpers/index.js",
    "./laboperator": "./src/laboperator/index.js",
    "./test_helper": "./src/test_helper/index.js"
  },
  "repository": "git@github.com:labforward/laboperator-middleware.git",
  "author": "ignatius.reza@labforward.io",
  "license": "Apache-2.0",
  "private": true,
  "bin": "./bin/cli",
  "scripts": {
    "test": "./bin/cli test -- --ignore \\\"src/templates/\\*\\*\\\" --watch-ignore \\\"src/templates/\\*\\*\\\""
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "labforward"
    }
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "camelcase-keys": "^6.2.2",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "http-errors": "^1.8.0",
    "http-status-codes": "^1.4.0",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "snakecase-keys": "^3.2.0",
    "swagger-client": "^3.10.12",
    "winston": "^3.3.3",
    "yaml": "^1.10.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "dirty-chai": "^2.0.1",
    "fetch-mock": "^9.10.5",
    "labforward-config-base": "https://github.com/labforward/labforward-config-base",
    "mocha": "^8.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.1.7",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  }
}
