{
  "name": "laboperator-middleware",
  "version": "1.0.0",
  "description": "Provide common functionality for customized Laboperator middleware.",
  "repository": "git@github.com:labforward/laboperator-middleware.git",
  "author": "labforward GmbH",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": "^14.0.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./config": "./dist/config/index.js",
    "./errors": "./dist/errors/index.js",
    "./helpers": "./dist/helpers/index.js",
    "./laboperator": "./dist/laboperator/index.js",
    "./test_helper": "./dist/test_helper/index.js"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "camelcase-keys": "^6.2.2",
    "express": "^4.17.1",
    "fetch-retry": "^4.0.1",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "http-errors": "^1.8.0",
    "http-status-codes": "^2.1.4",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "snakecase-keys": "^3.2.1",
    "swagger-client": "^3.12.1",
    "winston": "^3.3.3",
    "yaml": "^1.10.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "dirty-chai": "^2.0.1",
    "fetch-mock": "^9.11.0",
    "laboperator-middleware-development": "https://github.com/labforward/laboperator-middleware-development",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "labforward"
    }
  }
}
